- name: "SSH | Copy SSH keys"
  copy:
    dest: "{{ playbook_dir }}/files/keys/ssh/{{ ssh_key_item.key }}"
    content: "{{ ssh_key_item.value }}"
    mode: "0600"
    owner: "{{ default_user }}"
    group: "{{ default_group }}"

  no_log: true
  loop_control:
    loop_var: ssh_key_item
  with_items: "{{ ssh_key | default({}) | dict2items }}"

- name: SSH | Copy ssh config
  template:
    dest: "{{playbook_dir}}/files/keys/ssh/config"
    src: "{{playbook_dir}}/templates/ssh/ssh_config.j2"
    mode: "0644"
- name: SSH | create symlink
  file:
    src: "{{playbook_dir}}/files/keys/ssh"
    path: "{{ansible_user_dir}}/.ssh"
    owner: "{{ default_user }}"
    group: "{{ default_group }}"
    state: link
    force: true
  when: dry_run == false
